PAYMOB_API_KEY= ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2T1RjM01UZzFMQ0p1WVcxbElqb2lhVzVwZEdsaGJDSjkud0w3UDl4eDNOQ29BN09SZTlTU2JIenN0dy0xbHR2UTZzM3YxcWlZSlhubkd2STFBN29yQTdPWW9XVm10dU1NVGRHdHQwc052cVd2NFk5SmxzYWlGb3c=
PAYMOB_HMAC_SECRET= DB8FB8B62F8DF3CE68A8F7A2EAA9B83D
PAYMOB_INTEGRATION_ID= 4578437
PAYMOB_IFRAME_ID= 847206